[tox]
minversion = 2.3.1
envlist = py27,py34,py35,py36,coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    pytest
commands =
    {envpython} -m coverage run --parallel \
        -m pytest --capture=no --strict {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report

[pytest]
norecursedirs = build .tox
python_files = tests.py

